2017-02-26 06:38:48,972 - PYLOG - WARNING - items is not in logicaltophysical, keep this dictonary the same.
2017-02-26 06:38:49,040 - PYLOG - WARNING - S5_src_eth5_nrpf is not in logicaltophysical, keep this dictonary the same.
2017-02-26 06:38:50,310 - PYLOG - WARNING - vrsvm6 is not in logicaltophysical, keep this dictonary the same.
2017-02-26 06:38:50,310 - PYLOG - WARNING - vrsvm7 is not in logicaltophysical, keep this dictonary the same.
2017-02-26 06:38:50,310 - PYLOG - WARNING - vrsvm5 is not in logicaltophysical, keep this dictonary the same.
2017-02-26 06:38:50,310 - PYLOG - WARNING - vrsvm8 is not in logicaltophysical, keep this dictonary the same.
2017-02-26 06:38:50,310 - PYLOG - WARNING - vrsvm9 is not in logicaltophysical, keep this dictonary the same.
2017-02-26 06:38:50,526 - PYLOG - WARNING - eth5 is not in logicaltophysical, keep this dictonary the same.
2017-02-26 06:38:50,804 - PYLOG - WARNING - vm10 is not in logicaltophysical, keep this dictonary the same.
2017-02-26 06:38:50,804 - PYLOG - WARNING - vm4 is not in logicaltophysical, keep this dictonary the same.
2017-02-26 06:38:50,804 - PYLOG - WARNING - vm2 is not in logicaltophysical, keep this dictonary the same.
2017-02-26 06:38:50,804 - PYLOG - WARNING - vm3 is not in logicaltophysical, keep this dictonary the same.
2017-02-26 06:38:50,805 - PYLOG - WARNING - vm1 is not in logicaltophysical, keep this dictonary the same.
2017-02-26 06:38:53,209 - PYLOG - WARNING - vm10 is not in logicaltophysical, keep this dictonary the same.
2017-02-26 06:38:53,209 - PYLOG - WARNING - vm4 is not in logicaltophysical, keep this dictonary the same.
2017-02-26 06:38:53,209 - PYLOG - WARNING - vm2 is not in logicaltophysical, keep this dictonary the same.
2017-02-26 06:38:53,209 - PYLOG - WARNING - vm3 is not in logicaltophysical, keep this dictonary the same.
2017-02-26 06:38:53,209 - PYLOG - WARNING - vm1 is not in logicaltophysical, keep this dictonary the same.
2017-02-26 06:38:54,526 - PYLOG - WARNING - items is not in logicaltophysical, keep this dictonary the same.
2017-02-26 06:38:54,990 - PYLOG - WARNING - items is not in logicaltophysical, keep this dictonary the same.
2017-02-26 06:38:55,288 - PYLOG - WARNING - 16010 is not in logicaltophysical, keep this dictonary the same.
2017-02-26 06:38:55,289 - PYLOG - WARNING - 16020 is not in logicaltophysical, keep this dictonary the same.
2017-02-26 06:38:55,289 - PYLOG - WARNING - 19002 is not in logicaltophysical, keep this dictonary the same.
2017-02-26 06:38:55,289 - PYLOG - WARNING - 17002 is not in logicaltophysical, keep this dictonary the same.
2017-02-26 06:38:55,289 - PYLOG - WARNING - 18002 is not in logicaltophysical, keep this dictonary the same.
2017-02-26 06:38:55,289 - PYLOG - WARNING - 16030 is not in logicaltophysical, keep this dictonary the same.
2017-02-26 06:38:55,374 - PYLOG - WARNING - vm01 is not in logicaltophysical, keep this dictonary the same.
2017-02-26 06:38:55,790 - PYLOG - WARNING - nd1_tgn3 is not in logicaltophysical, keep this dictonary the same.
2017-02-26 06:38:55,790 - PYLOG - WARNING - nd2_tgn1 is not in logicaltophysical, keep this dictonary the same.
2017-02-26 06:38:58,238 - PYLOG - WARNING - items is not in logicaltophysical, keep this dictonary the same.
2017-02-26 06:39:00,361 - PYLOG - WARNING - items is not in logicaltophysical, keep this dictonary the same.
